dao.category.update=update category set name=? where id=?;
dao.category.findById=select * from category where id=?;
dao.category.findByNameLike=select * from category where lower(name) like ?;
dao.category.findCountByNameLike=select count(*) from category where lower(name) like ?;
dao.category.deleteById=delete from category where id=?;

dao.product.create=insert into product(name,category_id,price) \
					 values (:name,:categoryId,:price);
dao.product.update=update product set name=:name,price=:price where id=:id;
dao.product.delete=delete from product where id=:id;
dao.product.findById=select p.id, p.name, p.price,c.id categoryId, c.name categoryName \
 from product p inner join category c on p.category_id=c.id \
					where id=:id;
dao.product.findByCategoryId=select p.id, p.name, p.price,c.id categoryId, c.name categoryName \
					from product p inner join category c on p.category_id=c.id \
					where category_id=:categoryId;
dao.product.search=select p.id, p.name, p.price,c.id categoryId, c.name categoryName \
					 from product p inner join category c on p.category_id=c.id \
					where lower(p.name) like :keyword or lower(c.name) like :keyword;